GRPC_PORT=7100
HTTP_PORT=7101
DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=agrha2
DB_PASSWORD=agrha
DB_NAME=user-service
DB_NAME_TEST=user-service-test
JWT_SECRET=secret
JWT_EXPIRED_TIME=6h
GRPC_UTILITY_HOST=localhost:7300
